SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL = "https://account-api.yeoshin.co.kr/"
REACT_APP_MAIN_URL = "https://product-api.yeoshin.co.kr/"
REACT_APP_HOME = "https://front.yeoshin.co.kr/"
REACT_APP_ACCOUNT_HOME = "https://accounts-dev.yeoshin.co.kr/"
REACT_APP_SKINMAP_URL = "https://search.yeoshin.co.kr/"
REACT_APP_CALLBACK_URL= "https://front.yeoshin.co.kr/"
REACT_APP_KAKAOTALK_ID= "d431399bb2345dcb5cb50334ddcc59c1"
REACT_APP_FACEBOOK_ID= "1668500570080074"
REACT_APP_NAVER_ID= "roBdL6UQ1jiL5hV5W5wM"
REACT_APP_SITE_KEY_RECAPTCHA="6LdJ9M0aAAAAAJYI4Gl3g-hx5pmSURMdItPlwfqU"